modules (
	ConvertData ( skip_channels ( ) 
		      spe_means [
		      ( 0 , 115.62 )
		      ( 1 , 139.244 ) 
		      ( 2 , 176.795 )
		      ( 3 , 142.829 )
		     ]
		    )
	SumChannels    ( enabled true )
	BaselineFinder ( enabled true
		       	 baseline_end_time -35
			 relative_spe_threshold false
		       	 suppress_zeros true
			 suppress_nsigmas 5
#			 flat_channels [ 0 1 2 3 ]
			 pulse_threshold 5
			 moving_window_length_us 0.2
			 pulse_start_threshold -6
			 pulse_end_threshold 4
			 max_flat_pulse_time 0.024
			 pulse_edge_add_nsamps 5
			 min_good_fraction 0.5
		       )
	Integrator ( enabled true 
		     threshold 0. 
		   )
	EvalRois ( enabled false
		 regions [
		     ( -40 , 15 )    #whole pulses 
		     ( -15 , 25 )    #whole pulses 
		     ( 25 , 100 )    #whole pulses 
		 ] )

        SpeFinder ( enabled false
                    search_start_time -10
                    search_end_time 30
                    spe_edge_add_nsamps 3
                    ch_spe_thresholds [ ( -3, -10 ) ]
		    relative_bls_threshold false
                    min_baseline_length_us 0.1
		  ) 
        PulseFinder ( enabled true
		      ch_spike_thresholds [ ( -3, -0.08 ) ]
#		      search_start_time -40.
#		      search_end_time 200
		      ch_pulse_filter_us [ ( -2, 5 ) ]
		      ch_pulse_thresholds [ ( -2, -3 ) ]
		      relative_spe_threshold true
		      pulse_start_add_us 2
		      pulse_end_add_us 7
		    )

	PulseEvaluator ( enabled true )
	Position ( enabled true )

	PSD ( enabled true
	      fparameter_times [ 0.1 0.5 1 2 3 5 10 ] 
	      tparameter_ratios [ 0.05 0.1 0.5 0.9 0.95 ]
	      )
			 
)
