@include common.cfg

modules (

        AverageWaveforms ( enabled true
			   skip_channels ( 1 2 3 4 5 6 7 )
			   aver_time_hr 10
			   aver_roi_index 2
                           pre_trigger_time 0.4
#                           min_pulse_height 0
#                           max_pulse_height 6000
                           min_npe 10942 #43877
                           max_npe 17507 #87754 #13163.1
			   aver_fp_index 0
                           min_fprompt 0
                           max_fprompt 0.4
			   min_tof 0.652 #0.605
			   max_tof 0.665 #0.612
                         )

        RootWriter ( enabled true 
#		     directory /sdadata/processed/daqman/NotreDame2014_Sept )
#		     directory gamma
#		     directory neutron
		     directory test3
#		     directory /sdadata/processed/jingke/ND2014 )
		     )
)